{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-activity.gl.joinmc.link",
          "assigned_srv": "dead-activity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "590adf25-cb76-44ba-88ad-fed7ac896564",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3290,
          "port_start": 3289,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T04:20:20.091920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06554aad-7a15-4599-b660-4b17a291701f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cba9d9e-4bb9-4244-b247-6226a59bc5f9",
          "agent_name": "from-key-0a3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-strip.gl.joinmc.link",
          "assigned_srv": "isbn-strip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82fce90e-3650-4d1e-9b2f-255a14e2352f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3286,
          "port_start": 3285,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T04:23:08.554124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23f2a961-fa4f-43c9-a5d0-49e36d8f0184",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cba9d9e-4bb9-4244-b247-6226a59bc5f9",
          "agent_name": "from-key-0a3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
